flask
flask-cors
flask-socketio

// comandos para instalar dependencias
python -m venv venv
source venv/bin/activate    # En Windows: venv\Scripts\activate
pip install flask flask-cors flask-socketio

//Descargar php 
1. https://windows.php.net/download
2. descomprimir en disco duro c:/
3 bucar en windows variables de entorno
4. en variables de entorno del sistema, buscar la variable PATH y editarla
5. en editar luego le da a nuevo y coloca la ruta donde descomprimio el php, por ejemplo: C:\php
6. aceptar y cerrar y luegp enm cmd php -v
7. php -S localhost:8000
8. abrir http://localhost:8000/templates/login.php


=========================================
🛠️ DEPENDENCIAS PARA BACKEND EN FLASK
=========================================

1. Flask
---------
- ¿Qué es?: Framework principal del backend.
- ¿Para qué sirve?: Crear aplicaciones web con rutas, controladores, etc.
- Instalación individual:
  pip install Flask

2. Flask-Cors
-------------
- ¿Qué es?: Middleware de seguridad.
- ¿Para qué sirve?: Permitir o restringir accesos entre dominios (CORS).
- Instalación individual:
  pip install Flask-Cors

3. Flask-SocketIO
-----------------
- ¿Qué es?: Extensión de Flask.
- ¿Para qué sirve?: Añade soporte para WebSockets en tiempo real.
- Instalación individual:
  pip install Flask-SocketIO

4. eventlet
-----------
- ¿Qué es?: Motor de ejecución asincrónica.
- ¿Para qué sirve?: Necesario para que Flask-SocketIO funcione bien.
- Instalación individual:
  pip install eventlet

5. SQLAlchemy
-------------
- ¿Qué es?: ORM (Object-Relational Mapper).
- ¿Para qué sirve?: Conectar y manipular bases de datos como objetos Python.
- Instalación individual:
  pip install SQLAlchemy

6. psycopg2-binary
------------------
- ¿Qué es?: Driver de PostgreSQL para Python.
- ¿Para qué sirve?: Permite que SQLAlchemy se conecte a PostgreSQL.
- Instalación individual:
  pip install psycopg2-binary

7. python-dotenv
----------------
- ¿Qué es?: Herramienta para manejar archivos .env.
- ¿Para qué sirve?: Cargar variables de entorno como la URL de la base de datos.
- Instalación individual:
  pip install python-dotenv

-----------------------------------------
✅ Instalación general (todas a la vez)
-----------------------------------------

Puedes instalar todas las dependencias ejecutando este comando desde la raíz del backend:

  pip install -r requirements.txt
  pip install Flask Flask-Cors Flask-SocketIO eventlet SQLAlchemy psycopg2-binary python-dotenv

-----------------------------------------
👨‍💻 Recomendación adicional
-----------------------------------------
Después de instalar, asegúrate de tener tu archivo `.env` correctamente configurado con:

  DATABASE_URL=postgresql://usuario:clave@localhost:5432/tu_base

  fastapi==0.111.0
uvicorn==0.30.1
sqlalchemy==2.0.30
psycopg2-binary==2.9.9
python-dotenv==1.0.1
passlib==1.7.4
python-jose[cryptography]==3.3.0
websockets==12.0
  pip install fastapi uvicorn sqlalchemy psycopg2-binary python-dotenv passlib python-jose[cryptography] websockets